<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="Motion_Joystick.Widgets.Common.NavBar">

    <Border BackgroundColor="#53544c" Margin="0,32,0,32" StrokeShape="RoundRectangle 28" Stroke="DarkSlateGray" StrokeThickness="3">
        <HorizontalStackLayout>
            <ImageButton  
                BackgroundColor="Transparent"
                Source="fixarrow.png"
                CornerRadius="6"
                Scale="-1"
                WidthRequest="56"  
                HeightRequest="56"  
                Clicked="OnFabClicked"  
                VerticalOptions="End"  
                HorizontalOptions="Start">
            </ImageButton>

            <ImageButton
                 x:Name="infobtn"  
                 BackgroundColor="Transparent"  
                 Source="fixftdocumentinfo.png"
                 CornerRadius="28"
                 WidthRequest="56"  
                 HeightRequest="56"  
                 Clicked="OnAboutClicked"  
                 VerticalOptions="End"  
                 HorizontalOptions="Center"
                 Margin="15,0,0,0">
            </ImageButton>

            <ImageButton
                 x:Name="templatesbtn"
                 BackgroundColor="Transparent"  
                 Source="fixemucon.png"
                 CornerRadius="28"
                 WidthRequest="56"  
                 HeightRequest="56"  
                 Clicked="Templates_Clicked"  
                 VerticalOptions="End"  
                 HorizontalOptions="Center"
                 Margin="15,0,0,0">
            </ImageButton>

            <ImageButton
                x:Name="settingsbtn"
                BackgroundColor="Transparent"  
                Source="fixpreferencessystem.png"
                CornerRadius="6"
                WidthRequest="56"  
                HeightRequest="56"  
                Clicked="SettingsClicked"  
                VerticalOptions="End"  
                HorizontalOptions="Center"
                Margin="15,0,0,0">
            </ImageButton>
        </HorizontalStackLayout>
    </Border>
</ContentView>
