<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Axis="clr-namespace:Motion_Joystick.Source.Joystick.KeysAxes.Axes"
             Shell.NavBarIsVisible="False"
             xmlns:mtk="clr-namespace:MemoryToolkit.Maui;assembly=MemoryToolkit.Maui"
             xmlns:binaries="clr-namespace:Motion_Joystick.Source.Joystick.KeysAxes.Binaries"
             mtk:TearDownBehavior.Cascade="True"
             x:Class="Motion_Joystick.Routes.Templates.Controllers.Template10"
             Title="Template10">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*,Auto,*,Auto" IgnoreSafeArea="True" Margin="5,0,0,0"
          x:Name="Parent">

        <binaries:Left_Shoulder Rotation="-90" Grid.Row="0" Grid.Column="1" VerticalOptions="Start"
                                HorizontalOptions="End" />
        <Axis:LT_Thumbstick x:Name="lT" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill"
                            Margin="0,5,5,0" />
        <binaries:AX_Only Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" />
        <binaries:Left_Only Grid.Row="1" Grid.Column="1" Margin="5,5,0,5" />

        <binaries:ExitButton Rotation="90" Grid.Column="2" Grid.Row="2" />
        <binaries:BY_Only Grid.Row="3" Grid.Column="0" Margin="0,0,0,5" />
        <binaries:Right_Only Grid.Row="3" Grid.Column="1" Margin="5,5,0,5" />

        <Axis:RT_Thumbstick x:Name="rT" Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill"
                            Margin="0,0,5,5" />
        <binaries:Right_Shoulder Grid.Row="4" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" />
    </Grid>
</ContentPage>